# RimWorld-CrazyCatLady

./: Crazy Cat Lady.sln
.github/workflows/: rimworld.yml
1.6/Patches/: CatPatches.xml
About/: About.xml  PublishedFileId.txt
Source/: Crazy_Cat_Lady.cs  Crazy_Cat_Lady.csproj  NuzzleDistraction.cs  ThoughtWorker.cs
Source/Properties/: launchSettings.json
